Manifest-Version: 1.0
XAP-Component-Version: 0.2.0-sdlanling2-SNAPSHOT
XAP-Component-Name: iih.pe_pub
XAP-Component-Namespace: iih
XAP-Component-Dependencies: xap.sys/xap.sys_pub/xapstd-2.0.0-SNAPSHOT,
 xap.sys/xap.sys.core/xapstd-2.0.0-SNAPSHOT,iih/iih.mp_pub/0.2.0-sdlan
 ling2-SNAPSHOT,iih/iih.en_pub/0.2.0-sdlanling2-SNAPSHOT,iih/iih.bd_pu
 b/0.2.0-sdlanling2-SNAPSHOT,iih/iih.ci_pub/0.2.0-sdlanling2-SNAPSHOT,
 iih/iih.pi_pub/0.2.0-sdlanling2-SNAPSHOT,com.founder.xap/xap.mw.core/
 xapstd-2.0.0-SNAPSHOT,iih/iih.mi_pub/0.2.0-sdlanling2-SNAPSHOT

