package iih.sfda.aer.sfdaaerevntd.d;

import xap.sys.appfw.orm.desc.DescManager;
import xap.mw.coreitf.c.GlobalConst;
import xap.mw.coreitf.i.IDODesc;
import xap.mw.coreitf.d.*;
import xap.mw.core.data.*;
import iih.sfda.aer.sfdaaerevntd.d.desc.SfdaAerEvNtdDODesc;
import java.math.BigDecimal;

/**
 * 营养与饮食事件 DO数据 
 * 
 */
public class SfdaAerEvNtdDO extends BaseDO {
	private static final long serialVersionUID = 1L;

	//营养与饮食事件主键
	public static final String ID_AER_EV_NTD= "Id_aer_ev_ntd";
	//护理安全事件外键
	public static final String ID_AER_EV= "Id_aer_ev";
	//集团
	public static final String ID_GRP= "Id_grp";
	//组织
	public static final String ID_ORG= "Id_org";
	//饮食错误id
	public static final String ID_ERR_NTD= "Id_err_ntd";
	//饮食错误
	public static final String SD_ERR_NTD= "Sd_err_ntd";
	//其他错误
	public static final String OTH_ERR_NTD= "Oth_err_ntd";
	//扩展字段1
	public static final String EXT1= "Ext1";
	//扩展字段2
	public static final String EXT2= "Ext2";
	//扩展字段3
	public static final String EXT3= "Ext3";
	//扩展字段4
	public static final String EXT4= "Ext4";
	//扩展字段5
	public static final String EXT5= "Ext5";
	//创建人
	public static final String CREATEDBY= "Createdby";
	//创建时间
	public static final String CREATEDTIME= "Createdtime";
	//最后修改人
	public static final String MODIFIEDBY= "Modifiedby";
	//最后修改时间
	public static final String MODIFIEDTIME= "Modifiedtime";
	//集团
	public static final String NAME_GRP= "Name_grp";
	//组织
	public static final String NAME_ORG= "Name_org";
	//饮食错误
	public static final String NAME_ERR_NTD= "Name_err_ntd";
	public static final String DS = "Ds";
	public static final String SV = "Sv";
	
	/**
	 * 营养与饮食事件主键
	 * @return String
	 */
	public String getId_aer_ev_ntd() {
		return ((String) getAttrVal("Id_aer_ev_ntd"));
	}	
	/**
	 * 营养与饮食事件主键
	 * @param Id_aer_ev_ntd
	 */
	public void setId_aer_ev_ntd(String Id_aer_ev_ntd) {
		setAttrVal("Id_aer_ev_ntd", Id_aer_ev_ntd);
	}
	/**
	 * 护理安全事件外键
	 * @return String
	 */
	public String getId_aer_ev() {
		return ((String) getAttrVal("Id_aer_ev"));
	}	
	/**
	 * 护理安全事件外键
	 * @param Id_aer_ev
	 */
	public void setId_aer_ev(String Id_aer_ev) {
		setAttrVal("Id_aer_ev", Id_aer_ev);
	}
	/**
	 * 集团
	 * @return String
	 */
	public String getId_grp() {
		return ((String) getAttrVal("Id_grp"));
	}	
	/**
	 * 集团
	 * @param Id_grp
	 */
	public void setId_grp(String Id_grp) {
		setAttrVal("Id_grp", Id_grp);
	}
	/**
	 * 组织
	 * @return String
	 */
	public String getId_org() {
		return ((String) getAttrVal("Id_org"));
	}	
	/**
	 * 组织
	 * @param Id_org
	 */
	public void setId_org(String Id_org) {
		setAttrVal("Id_org", Id_org);
	}
	/**
	 * 饮食错误id
	 * @return String
	 */
	public String getId_err_ntd() {
		return ((String) getAttrVal("Id_err_ntd"));
	}	
	/**
	 * 饮食错误id
	 * @param Id_err_ntd
	 */
	public void setId_err_ntd(String Id_err_ntd) {
		setAttrVal("Id_err_ntd", Id_err_ntd);
	}
	/**
	 * 饮食错误
	 * @return String
	 */
	public String getSd_err_ntd() {
		return ((String) getAttrVal("Sd_err_ntd"));
	}	
	/**
	 * 饮食错误
	 * @param Sd_err_ntd
	 */
	public void setSd_err_ntd(String Sd_err_ntd) {
		setAttrVal("Sd_err_ntd", Sd_err_ntd);
	}
	/**
	 * 其他错误
	 * @return String
	 */
	public String getOth_err_ntd() {
		return ((String) getAttrVal("Oth_err_ntd"));
	}	
	/**
	 * 其他错误
	 * @param Oth_err_ntd
	 */
	public void setOth_err_ntd(String Oth_err_ntd) {
		setAttrVal("Oth_err_ntd", Oth_err_ntd);
	}
	/**
	 * 扩展字段1
	 * @return String
	 */
	public String getExt1() {
		return ((String) getAttrVal("Ext1"));
	}	
	/**
	 * 扩展字段1
	 * @param Ext1
	 */
	public void setExt1(String Ext1) {
		setAttrVal("Ext1", Ext1);
	}
	/**
	 * 扩展字段2
	 * @return String
	 */
	public String getExt2() {
		return ((String) getAttrVal("Ext2"));
	}	
	/**
	 * 扩展字段2
	 * @param Ext2
	 */
	public void setExt2(String Ext2) {
		setAttrVal("Ext2", Ext2);
	}
	/**
	 * 扩展字段3
	 * @return String
	 */
	public String getExt3() {
		return ((String) getAttrVal("Ext3"));
	}	
	/**
	 * 扩展字段3
	 * @param Ext3
	 */
	public void setExt3(String Ext3) {
		setAttrVal("Ext3", Ext3);
	}
	/**
	 * 扩展字段4
	 * @return String
	 */
	public String getExt4() {
		return ((String) getAttrVal("Ext4"));
	}	
	/**
	 * 扩展字段4
	 * @param Ext4
	 */
	public void setExt4(String Ext4) {
		setAttrVal("Ext4", Ext4);
	}
	/**
	 * 扩展字段5
	 * @return String
	 */
	public String getExt5() {
		return ((String) getAttrVal("Ext5"));
	}	
	/**
	 * 扩展字段5
	 * @param Ext5
	 */
	public void setExt5(String Ext5) {
		setAttrVal("Ext5", Ext5);
	}
	/**
	 * 创建人
	 * @return String
	 */
	public String getCreatedby() {
		return ((String) getAttrVal("Createdby"));
	}	
	/**
	 * 创建人
	 * @param Createdby
	 */
	public void setCreatedby(String Createdby) {
		setAttrVal("Createdby", Createdby);
	}
	/**
	 * 创建时间
	 * @return FDateTime
	 */
	public FDateTime getCreatedtime() {
		return ((FDateTime) getAttrVal("Createdtime"));
	}	
	/**
	 * 创建时间
	 * @param Createdtime
	 */
	public void setCreatedtime(FDateTime Createdtime) {
		setAttrVal("Createdtime", Createdtime);
	}
	/**
	 * 最后修改人
	 * @return String
	 */
	public String getModifiedby() {
		return ((String) getAttrVal("Modifiedby"));
	}	
	/**
	 * 最后修改人
	 * @param Modifiedby
	 */
	public void setModifiedby(String Modifiedby) {
		setAttrVal("Modifiedby", Modifiedby);
	}
	/**
	 * 最后修改时间
	 * @return FDateTime
	 */
	public FDateTime getModifiedtime() {
		return ((FDateTime) getAttrVal("Modifiedtime"));
	}	
	/**
	 * 最后修改时间
	 * @param Modifiedtime
	 */
	public void setModifiedtime(FDateTime Modifiedtime) {
		setAttrVal("Modifiedtime", Modifiedtime);
	}
	/**
	 * 集团
	 * @return String
	 */
	public String getName_grp() {
		return ((String) getAttrVal("Name_grp"));
	}	
	/**
	 * 集团
	 * @param Name_grp
	 */
	public void setName_grp(String Name_grp) {
		setAttrVal("Name_grp", Name_grp);
	}
	/**
	 * 组织
	 * @return String
	 */
	public String getName_org() {
		return ((String) getAttrVal("Name_org"));
	}	
	/**
	 * 组织
	 * @param Name_org
	 */
	public void setName_org(String Name_org) {
		setAttrVal("Name_org", Name_org);
	}
	/**
	 * 饮食错误
	 * @return String
	 */
	public String getName_err_ntd() {
		return ((String) getAttrVal("Name_err_ntd"));
	}	
	/**
	 * 饮食错误
	 * @param Name_err_ntd
	 */
	public void setName_err_ntd(String Name_err_ntd) {
		setAttrVal("Name_err_ntd", Name_err_ntd);
	}

	public Integer getDs() {
		return ((Integer) getAttrVal(GlobalConst.DELETE_SIGN));
	}
	
	public void setDs(Integer ds) {
		setAttrVal(GlobalConst.DELETE_SIGN, ds);
	}
	
	public FDateTime getSv() {
		return ((FDateTime) getAttrVal(GlobalConst.SYSTEM_VERSION));
	}
	
	public void setSv(FDateTime sv) {
		setAttrVal(GlobalConst.SYSTEM_VERSION, sv);
	}

//	@Override
//	public java.lang.String getParentPKFieldName() {
//		return null;
//	}
  
	@Override
	public String getPKFieldName() {
		return "Id_aer_ev_ntd";
	}
	
	@Override
	public String getTableName() {	  
		return "SFDA_AER_EV_NTD";
	}
	
	@Override
	public IDODesc getDODesc() {
		return DescManager.getInstance().getDODesc(SfdaAerEvNtdDODesc.class);
	}
	
}