buildscript {
    repositories {
		maven {
			url "http://iih.pku-hit.com:8082/repository/maven-public/"
		}
    }
    dependencies {
        classpath "cn.sweeper:sweeper-gradle-plugin:1.0-SNAPSHOT"
    }
    
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
	}
}

repositories {
	maven {
		url "http://iih.pku-hit.com:8082/repository/maven-public/"
	}
	mavenLocal()
}

apply plugin: 'cn.sweeper.feature'

group 'iih.bl'
version '0.0.0-SNAPSHOT'

dependencies {
	compile project(":iih_pub")
	compile project(":lui")
	compile "security:security:0.0.0-SNAPSHOT"
	compile "xso:xso:0.0.0-SNAPSHOT"
	compile "sys:sys:0.0.0-SNAPSHOT"
	compile "sys_base:sys_base:0.0.0-SNAPSHOT"
	compile "system:system:0.0.0-SNAPSHOT"
	compile project(":iih.bl.cc")
	compile project(":iih.bl.cg")
	compile project(":iih.bl.inc")
	compile project(":iih.bl.pay")
	compile project(":iih.bl.prop")
	compile project(":iih.bl.st")
	compile project(":iih.bl.comm")
}

configurations.all {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
}