buildscript {
    repositories {
		maven {
			url "null/content/groups/public/"
		}
    }
    dependencies {
        classpath "cn.sweeper:sweeper-gradle-plugin:1.0-SNAPSHOT"
    }
    
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
	}
}

repositories {
	maven {
		url "null/content/groups/public/"
	}
	mavenLocal()
}

apply plugin: 'cn.sweeper.feature'

group 'iih.pi'
version '0.0.0-SNAPSHOT'

dependencies {
	compile project(":iih_pub")
	compile "sys:sys:0.0.0-SNAPSHOT"
	compile "sys_base:sys_base:0.0.0-SNAPSHOT"
	compile "system:system:0.0.0-SNAPSHOT"
	compile project(":lui")
	compile "security:security:0.0.0-SNAPSHOT"
	compile "xso:xso:0.0.0-SNAPSHOT"
	compile project(":iih.pi.acc")
	compile project(":iih.pi.card")
	compile project(":iih.pi.concern")
	compile project(":iih.pi.dic")
	compile project(":iih.pi.mpi")
	compile project(":iih.pi.overview")
	compile project(":iih.pi.reg")
	compile project(":iih.pi.banner")
	compile "iih:iih.pi.patsrvpkg:1.0.0-SNAPSHOT"
}

configurations.all {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
}