buildscript {
    repositories {
		maven {
			url "http://172.18.40.98:8081/repository/maven-public/"
		}
    }
    dependencies {
        classpath "cn.sweeper:sweeper-gradle-plugin:1.0-SNAPSHOT"
    }
    
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
	}
}

repositories {
	maven {
		url "http://172.18.40.98:8081/repository/maven-public/"
	}
	mavenLocal()
}

apply plugin: 'cn.sweeper.feature'

group 'iih.ci'
version '0.0.0-SNAPSHOT'

dependencies {
	compile project(":iih_pub")
	compile "lui:lui:0.0.0-SNAPSHOT"
	compile "security:security:0.0.0-SNAPSHOT"
	compile "dp:dp:0.0.0-SNAPSHOT"
	compile "rui:rui:0.0.0-SNAPSHOT"
	compile "xso:xso:0.0.0-SNAPSHOT"
	compile "sys:sys:0.0.0-SNAPSHOT"
	compile "sys_base:sys_base:0.0.0-SNAPSHOT"
	compile "system:system:0.0.0-SNAPSHOT"
	compile project(":iih.ci.ciet")
	compile project(":iih.ci.mr")
	compile project(":iih.ci.cp")
	compile project(":iih.ci.diag")
	compile project(":iih.ci.mrqc")
	compile project(":iih.ci.ord")
	compile project(":iih.ci.pre")
	compile "iih:iih.ci.mrfp:1.0.0-SNAPSHOT"
}

configurations.all {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
}